<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationService2\ApplicationService2.csproj" />
    <ProjectReference Include="..\Core.DomainService2\Core.DomainService2.csproj" />
    <ProjectReference Include="..\Petshop.Core.Entity2\Petshop.Core.Entity2.csproj" />
    <ProjectReference Include="..\Petshop.InfraStructure\Petshop.InfraStructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
