# PetShop

./: ChrisesPetshop.sln
ApplicationService2/: ApplicationService2.csproj  IOwnerService.cs  IPetService.cs  PetServices.cs
ChrisesPetshop/: Consol.cs  IPrinter.cs  Petshop.Consol.csproj  Printer.cs
Core.ApplicationService/: Core.ApplicationService.csproj  IPetService.cs  PetServices.cs
Core.DomainService/: Core.DomainService.csproj  IMenuitemsReposetory.cs  IPetRepository.cs  MenuitemsReposetory.cs  PetRepository.cs
Core.DomainService2/: Core.DomainService2.csproj  IMenuitemsReposetory.cs  IPetRepository.cs  iOwnerReposetory.cs
Pets.Api.Conroller/: PetShop.db  Pets.Api.Conroller.csproj  Program.cs  Startup.cs
Pets.Api.Conroller/Controllers/: OwnerController.cs  PetsController.cs  ValuesController.cs
Pets.Api.Conroller/Properties/: launchSettings.json
PetsApiController/: Global.asax  Global.asax.cs  PetsApiController.csproj
PetsApiController/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PetsApiController/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PetsApiController/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PetsApiController/Areas/HelpPage/Controllers/: HelpController.cs
PetsApiController/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PetsApiController/Areas/HelpPage/Models/: HelpPageApiModel.cs
PetsApiController/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
PetsApiController/Controllers/: HomeController.cs  ValuesController.cs
PetsApiController/Properties/: AssemblyInfo.cs
PetsApiController/Views/: Web.config
Petshop.Consol2/: Consol.cs  IPrinter.cs  Petshop.Consol2.csproj  Printer.cs
Petshop.Core/: Class1.cs
Petshop.Core.Entity/: Pet.cs  Petshop.Core.Entity.csproj  menuItem.cs
Petshop.Core.Entity2/: Filter.cs  FilteredList.cs  MenuItem.cs  Owner.cs  Pet.cs  PetOwner.cs
Petshop.Inferstructur.Data/: Context.cs  DbSeeder.cs  PetShopAppContext.cs  Petshop.Inferstructur.Data.csproj
Petshop.Inferstructur.Data/Reposetory/: OwnerReposetory.cs  PetReposetory.cs
Petshop.Inferstructur.SQL/: OwnerContext.cs  PetContext.cs  Petshop.Inferstructur.SQL.csproj
Petshop.Inferstructur.SQL/Reposetory/: OwnerReposetory.cs  PetReposetory.cs
Petshop.InfraStructure/: OwnerReposetory.cs  OwnerReposetoryNo.cs  PetRepository.cs  Petshop.InfraStructure.csproj
Petshop.InfraStructure.Data/: Class1.cs  MenuitemsReposetory.cs  PetRepository.cs
Petshop.InfraStructure.Data2/: MenuitemsReposetory.cs  OwnerReposetory.cs  PetRepository.cs
Service/: Program.cs  Service.csproj
Service/Properties/: launchSettings.json
Services/: OwnerService.cs  PetServices.cs  Services.csproj
Ue.restAPI/: Global.asax  Global.asax.cs  Ue.restAPI.csproj
Ue.restAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Ue.restAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Ue.restAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Ue.restAPI/Areas/HelpPage/Controllers/: HelpController.cs
Ue.restAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Ue.restAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Ue.restAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Ue.restAPI/Controllers/: HomeController.cs  ValuesController.cs
Ue.restAPI/Properties/: AssemblyInfo.cs
Ue.restAPI/Views/: Web.config
Ui.Api/: Global.asax  Global.asax.cs  Ui.Api.csproj
Ui.Api.Controller/: Program.cs  Startup.cs  Ui.Api.Controller.csproj
Ui.Api.Controller/Controllers/: PetController.cs  ValuesController.cs
Ui.Api.Controller/Properties/: launchSettings.json
Ui.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Ui.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Ui.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Ui.Api/Areas/HelpPage/Controllers/: HelpController.cs
Ui.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelNameHelper.cs  (+5 more)
Ui.Api/Controllers/: HomeController.cs  ValuesController.cs
Ui.Api/Properties/: AssemblyInfo.cs
Ui.Api/Views/: Web.config
Ui.ApiController/: Global.asax  Global.asax.cs  Ui.ApiController.csproj
Ui.ApiController/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Ui.ApiController/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Ui.ApiController/Controllers/: HomeController.cs  ValuesController.cs
Ui.ApiController/Properties/: AssemblyInfo.cs
Ui.ApiController/Views/: Web.config
WebApplication1/Properties/: launchSettings.json
(+96 files in other folders)
