<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DomainService\Core.DomainService.csproj" />
    <ProjectReference Include="..\Petshop.Core.Entity\Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Petshop.InfraStructure.Data\Petshop.InfraStructure.Data.csproj" />
  </ItemGroup>

</Project>
