<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationService2\ApplicationService2.csproj" />
      <ProjectReference Include="..\Petshop.Core.Entity2\Petshop.Core.Entity2.csproj" />
    </ItemGroup>

</Project>
