<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApplicationService\Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Petshop.Core.Entity\Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Petshop.InfraStructure.Data\Petshop.InfraStructure.Data.csproj" />
  </ItemGroup>

</Project>
