<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Petshop.InfraStructure.Data2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.DomainService2\Core.DomainService2.csproj" />
    <ProjectReference Include="..\Petshop.Core.Entity2\Petshop.Core.Entity2.csproj" />
  </ItemGroup>

</Project>
